@import "../../../../styles/index.scss";


.wrapper{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    .container{

        .feature{
            padding: 50px 50px;
            background-color: #0D0D0D;
            

            h2{
                font-family: Montserrat;
                font-weight: 600;
                font-size: 54px;
                line-height: 100%;
                letter-spacing: 0%;
                color: #fff;
            }

            p{
                font-family: Poppins;
                font-weight: 400;
                font-size: 15px;
                line-height: 169%;
                letter-spacing: 0%;
                color: #BCBCBC;
                margin-top: 20px;
            }
        }
       
          
    }
}
.background {
    display: flex;
    height: 550px;
    // border-radius: 16px;
    overflow: hidden;
    width: 100%;
  }
  
  .card {
    position: relative;
    flex: 1;
    background-size: cover;
    background-position: center;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    min-width: 80px;
    overflow: hidden;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card:first-child {
    flex: 2.7;
  }
  
  .background:hover .card {
    flex: 1;
  }
  
  .card.active {
    flex: 2.7 !important;
    z-index: 2;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  .card.active .overlay {
    opacity: 0;
  }
  
  .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column; /* default for vertical */
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-align: center;
    transition: all 0.6s ease;
  }
  
  .card.active .content {
    flex-direction: row;
  }
  
  .label {
    color: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    transition: all 0.6s ease;
    white-space: nowrap;
    // writing-mode: vertical-rl;
    // writing-mode: vertical-lr;
    writing-mode: vertical-rl; // vertical top to bottom by default
  transform: rotate(180deg);
    text-align: center;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    
  }
  
  .card.active .label {
    // writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
  }

  @include responsive("mobile"){
    .wrapper{
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
  
      .container{
  
          .feature{
              padding: 50px 20px;
              background-color: #0D0D0D;
              
  
              h2{
                font-family: Montserrat;
                font-weight: 600;
                font-size: 24px;
                line-height: 100%;
                letter-spacing: 0%;
                  color: #fff;
              }
  
              p{
                font-family: Poppins;
                font-weight: 400;
                font-size: 14px;
                line-height: 169%;
                letter-spacing: 0%;
                  color: #BCBCBC;
                  margin-top: 20px;
              }
          }
         
            
      }
  }
  .background {
      display: flex;
      height: 550px;
      // border-radius: 0px;
      overflow: hidden;
      width: 100%;
    }
    
    .card {
      position: relative;
      flex: 1;
      background-size: cover;
      background-position: center;
      transition: all 0.4s ease-in-out;
      cursor: pointer;
      min-width: 80px;
      overflow: hidden;
    
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .card:first-child {
      flex: 2.7;
    }
    
    .background:hover .card {
      flex: 1;
    }
    
    .card.active {
      flex: 2.7 !important;
      z-index: 2;
    }
    
    .overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transition: opacity 0.3s ease;
      z-index: 1;
    }
    
    .card.active .overlay {
      opacity: 0;
    }
    
    .content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column; /* default for vertical */
      align-items: center;
      justify-content: center;
      gap: 12px;
      text-align: center;
      transition: all 0.6s ease;
    }
    
    .card.active .content {
      flex-direction: row;
    }
    
    .label {
      color: #fff;
      padding: 10px 16px;
      border-radius: 8px;
      transition: all 0.6s ease;
      white-space: nowrap;
      // writing-mode: vertical-rl;
      // writing-mode: vertical-lr;
      writing-mode: vertical-rl; // vertical top to bottom by default
    transform: rotate(180deg);
      text-align: center;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 40px;
      line-height: 100%;
      letter-spacing: 0%;
      
    }
    
    .card.active .label {
      // writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
    }
  }
  